#!/usr/bin/env node

/**
 * Simple build script for Next.js application
 */

import { execSync } from 'child_process';

console.log('Building Next.js application...');

// Set environment variables
process.env.NEXT_TELEMETRY_DISABLED = '1';
process.env.NODE_OPTIONS = '--max-old-space-size=4096';

try {
  // Run the Next.js build command
  execSync('next build', { stdio: 'inherit' });
  console.log('Build completed successfully!');
  process.exit(0);
} catch (error) {
  console.error('Build failed:', error.message);
  process.exit(1);
}
