#!/usr/bin/env node

/**
 * Simple cleanup script for .next directory
 */

const fs = require('fs');
const path = require('path');

// Define directories to clean
const dirsToClean = ['.next', 'node_modules/.cache'];

// Clean each directory
dirsToClean.forEach(dirName => {
  const dir = path.join(process.cwd(), dirName);
  
  if (fs.existsSync(dir)) {
    console.log(`Cleaning ${dirName} directory...`);
    
    try {
      fs.rmSync(dir, { recursive: true, force: true });
      console.log(`${dirName} cleaned successfully`);
    } catch (e) {
      console.warn(`Warning: Could not fully clean ${dirName}: ${e.message}`);
    }
  } else {
    console.log(`${dirName} directory does not exist, skipping`);
  }
});

console.log('Cleanup completed');
